Project Overview

The final project is a chance for you to combine and practice everything you learned in this section of the Nanodegree program. 
You will be making your own app that connects to the Internet to provide news articles on a topic of your choice.

The goal is to create a News Feed app which gives a user regularly-updated news from the internet related to a particular topic, 
person, or location. The presentation of the information as well as the topic is up to you.